<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Adacta</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="94c1083a-4a0f-472d-8156-94ffdac1928b" class="page sans"><header><h1 class="page-title">Adacta</h1></header><div class="page-body"><ol id="a214437b-42bd-4d75-9c06-7fa7f015333b" class="numbered-list" start="1"><li> Are you familiar with object-oriented concepts?: <ul id="bb938e8e-8427-4bbd-80a0-932781214059" class="bulleted-list"><li>Yes, these are:<ul id="28827971-f91a-48e9-b4e7-3e69a4eaf1d6" class="bulleted-list"><li>Abstraction</li></ul><ul id="b1a01915-4230-4dc8-9d49-bb9829f88c00" class="bulleted-list"><li>Encapsulation</li></ul><ul id="345a759a-a855-4466-b121-ce9316cbac1f" class="bulleted-list"><li>Inheritance</li></ul><ul id="25d4b0e1-04d7-44b5-bd47-7a2a73c83094" class="bulleted-list"><li>Polymorphism</li></ul></li></ul></li></ol><ol id="c6f8d80a-ef98-4830-a38e-dc0b6f960af2" class="numbered-list" start="2"><li>What is the difference between a class and an object?
- A class is used as a blueprint for an object. It describes what properties and methods the object will contain. Object is a data structure which can contain states (Properties) and behaviour (Methods). </li></ol><ol id="b7367db4-08b9-471f-85c6-879fe00ddd75" class="numbered-list" start="3"><li>What are properties and methods?
- Properties and methods are members of a class. Properties are variables inside of a class, which can be read or changed with the use of methods getter and setter. Methods are code blocks inside of a class which when called will perform a desired function such as returning a type, printing out something etc. Every instance of an object has its own properties and methods. </li></ol><ol id="e6ecbb25-2a1f-4011-a12e-a10b98fbd30c" class="numbered-list" start="4"><li>Visibility modifiers ?<p id="ea1744b0-775c-4e56-90ff-a84356fa73a7" class="">A warning! I know that a lot of languages have other modifiers so I am only using the most typical ones.</p><ul id="3f88770e-3629-44e5-9bfe-c5941e848a98" class="bulleted-list"><li>With visibility modifiers you can determine which class can use a specific method, variable, class or interface. In most OOP language we know 4 types of accessors (default, public, private, protected)</li></ul><ul id="0b52b465-a357-4430-a371-0fb7b44f3b28" class="bulleted-list"><li>default it is set when we don&#x27;t give it any accessor ( int example; ) all default members are visible to all classes</li></ul><ul id="fa646395-897d-4481-b817-7319d0803394" class="bulleted-list"><li>Public, any other class can access it ( public int example;).</li></ul><ul id="19000aef-50fa-48dd-b316-3af00b0508ed" class="bulleted-list"><li>Private can only be accessed inside its class.</li></ul><ul id="4733f249-bf07-41ee-907b-abb9d46cff0f" class="bulleted-list"><li>Protected, can only be accessed inside its class or a class that is derived (Inherited) from that class</li></ul></li></ol><ol id="fd96bdcd-a758-43a3-a0c2-f75bb9d72f91" class="numbered-list" start="5"><li>Are you familiar with inheritance? Abstract classes and interfaces. What is the difference? When would you use one over the other? Why?<ul id="7dae1dfb-bbf0-4562-b3a5-32814016701b" class="bulleted-list"><li>Abstract classes:  Is a class that usually can&#x27;t be instantiated but can only be used to derive other classes from it. Abstract class can have properties, implemented methods and abstract methods. Abstract methods, don&#x27;t have a body but demand that all classes derived from an abstract class to implement their own version of the required method. We use Abstract classes when we need to implement</li></ul><ul id="144ff979-f770-4882-90d1-45e859b4ff55" class="bulleted-list"><li> Interface automatically assumes that all methods inside of it are abstract, it can&#x27;t have its own implemented methods or properties. </li></ul><ul id="0ff8c18c-d732-42ad-824c-40a2dda70146" class="bulleted-list"><li> Abstract class is used when we want our classes to also use abstract classes properties and implemented methods. Interface is used when we need abstract methods that can be shared between classes.</li></ul></li></ol><ol id="5710a9ea-3243-4150-be5f-a53680e8cc1b" class="numbered-list" start="6"><li>What are ways to write object oriented JavaScript? For example, explain how inheritance works.:<p id="295a47ac-3820-4915-a4df-26fea70f3db4" class="">There are 4 ways to write object oriented JavaScript:</p><ul id="caab2dc1-db91-4de9-a896-4e9fbae82f5f" class="bulleted-list"><li>Encapsulation restricts access to most of the objects components, only showing the behaviour of the code.</li></ul><ul id="69f7d8d3-9fdc-41ea-a237-dbe9616fb225" class="bulleted-list"><li>Abstraction hides implementation parts and shows only the functional details to the users.</li></ul><ul id="3f665a07-f990-4d28-a990-096bdabde84a" class="bulleted-list"><li>Inheritance (read bellow)</li></ul><ul id="61d6bfab-ec5b-4fb6-977e-92d066cf029c" class="bulleted-list"><li>Polymorphism allows us to use a single method on multiple objects.</li></ul><p id="8af36e0c-c1ca-4ebc-b64c-d893d715775f" class="">Inheritance:</p><ul id="dd988172-f9b9-4c8b-af69-59639d0380a1" class="bulleted-list"><li>Inheritance in OOP means basing a class (sub-class) on another class (super class). With inheritance the sub-class will retain the super classes methods and properties on top of having his own unique properties. In Javascript we can use the prototype object to use with what is called prototypical inheritance;. We can also use the Extend keyword like more &quot;classic&quot; object oriented languages (Java, C# etc.). While the prototype and Extend have the same result (inheriting the methods and properties), the way we implement them is different. Extend is used on classes, while prototype is used on functions.</li></ul></li></ol><ol id="b323e625-d37d-448c-8d71-0ccd1a775d8b" class="numbered-list" start="7"><li>Explain how .this works in javascript in JS. Illustrate by examples some situations where .this can be used <ul id="e5fc1fca-5c76-47a0-818e-71da915b39a5" class="bulleted-list"><li>.this is an object that is executing the current function, when a function is inside of a class (method) the .this keyword is referencing the current object (owner). If the function is outside of a class then .this is referencing a global object in node and window object in browsers. </li></ul><ul id="fc3f98e7-e11e-4f1b-8d16-051871efe431" class="bulleted-list"><li>Some of the possible uses:<ul id="f02dc80e-074f-4b2b-b589-386f8a6baa7a" class="bulleted-list"><li>Accessing the values of a class object</li></ul><ul id="d4d2d622-2b56-46f2-a31f-65bac31cac59" class="bulleted-list"><li>Console logging in the window object </li></ul><ul id="f03a5923-eb11-417c-9f6f-755b1a78d234" class="bulleted-list"><li>Used together with call() method we can use this to bind an object to a function. When doing this we change the property value, similar to a class .this<p id="8ea15b4e-320f-456b-82d0-dac4cf5faeb8" class="">Example:</p><pre id="b94ad75f-889e-453a-9691-7e952ce86bbb" class="code"><code>let setValue= function() {
	this.value= value;
}
let user= {
value: 60;
}

setValue.call(user);
//Now we can change the users value</code></pre></li></ul><ul id="d7d8d550-a266-4560-afc3-904642e52b42" class="bulleted-list"><li>Using bind(), similar as call() method, with the difference that call() calls the method directly while bind returns a brand new function to invoke.</li></ul></li></ul></li></ol><ol id="8ce435b8-74b5-4a4c-b1c5-7e889a455c2f" class="numbered-list" start="8"><li>Describe what are the differences between arrays, lists and associative arrays (hash tables).
In which scenarios would you use each of them and why?</li></ol><p id="762fd921-fa88-48b4-a2e9-939e55faf346" class="">Arrays:<div class="indented"><ul id="cd77dfd7-af7a-41e6-a9a7-df444eaea39d" class="bulleted-list"><li> In OOP arrays are used when we need to store multiple single type data in a container with a predetermined length. To use one you need to determine how many elements it will store (length) and what data type you want it to store.</li></ul></div></p><p id="eee1fcb3-65f0-4b45-8363-24ff77c09018" class=""><div class="indented"><p id="4543dcd1-43aa-4302-9ac7-043a790cb407" class="">Lists:<div class="indented"><ul id="05a41f59-ad1a-49a8-b00c-5745b0675f9c" class="bulleted-list"><li>Lists store multiple single type elements but we do not need too determine its length since the list adapts the length for us. We use it when we have intent to delete and add multiple elements during our operation since its much easier and less memory intense than to do it on an array.</li></ul></div></p><p id="db0b9c27-7de9-44cb-a39a-d3d663b5e60a" class=""> </p><p id="be317f29-5792-4020-9876-14d0711f3ad2" class="">Associative arrays:<div class="indented"><ul id="5d969ff1-1519-4880-9441-acf5ae8fecc1" class="bulleted-list"><li>Uses a collection of a value and an unique key to store it in, to access the value we need to call the key to get it.  Associative arrays are best used when we need a fast access to a specific value and when we need too check if a certain key exists or not.</li></ul></div></p></div></p><p id="55612615-d0ff-4c6e-9105-4dc1b5495ed9" class="">PROGRAMMING</p><p id="a9aa2497-4923-4128-9889-4ad302839aea" class="">3. Is your implementation safe for use in
a multithreaded environment? </p><ul id="66a713cd-7939-4f57-99fc-ac301061b028" class="bulleted-list"><li>No</li></ul><p id="4a1ae1a8-f683-4ae2-a87f-e42e6fc0fad8" class="">4. Why/Why not?</p><ul id="a68e9be1-6c0f-4201-ace0-3166f1b0ebe0" class="bulleted-list"><li>There is no guarantee when each thread is gonna start executing itself. If multiple threads are using the same array this can lead to problems.</li></ul><p id="09b685fb-8be4-439f-83a7-6a4da8d9ecab" class="">5. How would you make this structure thread-safe?</p><ul id="4eb90a19-3301-4658-8df0-7a5c55a5b8a5" class="bulleted-list"><li>By using mutex lock, which would help us force the threads too wait for the current thread to finish executing itself.</li></ul><p id="68e33e73-a64c-4b2d-9b52-d3e955ab915e" class="">6. What is the time complexity (big O) of linked list.<div class="indented"><ul id="e8832fdd-8616-490b-b472-4533e2e24794" class="bulleted-list"><li>Singly linked list will usually have a time complexity of 0(n) since we will almost always need to iterate through the list. The 2 exceptions are if we need too access the first element (Head) or last element (Tail) which will be n(1).</li></ul></div></p><p id="b323c350-d4dd-42a5-af4c-7b7690b6526f" class="">
</p><ol id="ac258082-f02d-42cc-b5d5-ecff741079d4" class="numbered-list" start="1"><li>How would you approach designing a
simple registry of persons for a country (only
natural persons)<ul id="1cdc7f99-6e67-4069-9ae2-db049d681003" class="bulleted-list"><li>I would use a relational tabel which I would build in the following way.<p id="cb2585bd-a40a-4ddd-8485-6cbe807ab00f" class="">The row:</p><p id="087fb7fc-f78d-4a1a-bea5-964e7944971f" class="">Unique-key | First Name | Last Name | Birthdate | City_residence</p></li></ul></li></ol><ol id="07a79747-39e9-40f1-93b2-1bc4997792f5" class="numbered-list" start="2"><li>How would you store the data, what data model
would you use?<ul id="863d8542-d285-43b2-813f-f6aab9096d2e" class="bulleted-list"><li>In a database, I would use relational mode because its way of storing data                (Tables: Rows and Columns) fits our need the best. We could also use our City_residence to enable as a traversal through other tables to for instance find how many people live in a certain city.</li></ul></li></ol><p id="94d297b3-0848-4ed5-b1b7-5c15ba2c4e55" class="">  3. What architecture would you use?  <div class="indented"><ul id="5e39359c-f559-4289-9937-df8c2555f7cd" class="bulleted-list"><li>  Microservices<ul id="083024a3-0d2c-452e-9e1a-8ad43ae9ffff" class="bulleted-list"><li>Because all programs are independent from each other (they communicate through API-s) the scalability and further development would be much easier in the future.</li></ul><ul id="fc42912b-93d1-4089-b3e6-d0c649c60b6d" class="bulleted-list"><li>With changing and adding of additional services our chances of getting problems would be smaller.</li></ul><ul id="2e5eabf6-8161-4f5c-9e15-be122bbbb0d4" class="bulleted-list"><li>Switching technology would be much easier.</li></ul></li></ul></div></p><p id="11b46a4c-8b50-4758-a0c2-5be36f454dab" class="">  4. Which clients (UI) would you support and how? <div class="indented"><ul id="7b089d06-e09a-4d11-9a56-443e9b131b72" class="bulleted-list"><li>I would use React, since I have the most experience with this library. I would create a single page website on the internet with an application form where we would be able to enter and submit all the required data, the website would also have a display function for all the users and a &quot;filter by name&quot; option and a &quot;sort by creation date&quot; and &quot;sort by last name&quot; options.</li></ul><p id="57a8a55c-d61f-44ad-8b41-1023657a002c" class="">
</p><p id="7e2316c7-91b3-490d-9d30-9c2f7ae46934" class="">5. Which technologies would you use to implement the registry and why
those technologies.</p><ul id="5a2d2926-954d-4b08-952e-dcb5a8d13d10" class="bulleted-list"><li>Front-end: ReactJs, I have the most experience with it, and despite its simplicity its one of the best libraries in JS, with its usage of components, mobile support etc.</li></ul><ul id="3404dc64-6ec7-4a09-b2a9-509fce5a987d" class="bulleted-list"><li>Back-end: Ruby on Rails, I have the most experience with Ruby language, with an reliable, easy to understand and interesting syntax. It is easy and fast to set up.</li></ul><ul id="fe17242e-a760-4ff4-bc80-7cb99278c4dc" class="bulleted-list"><li>Database: SQL</li></ul></div></p></div></article></body></html>